@import "site.mixins.less";


.s-Customer-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Customer-PaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}